/*! div style */
.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
  justify-content: center;
  padding: 4px;
}

.box {
  flex-basis: 25%;
  width: 100%;
  padding: 4px;
  margin: 2px;
}

.img-gallery {
  width: 100%;
  height: 256px;
  object-fit: cover;
  border-radius: 8px;
}

img {
  transform: scale(1);
  filter: blur(0);
  transition: all 0.3s ease-in-out;
}

img:hover {
  transform: scale(0.95);
}

.previous {
  margin-right: auto;
}

.middle {
  margin-left: auto;
  margin-right: auto;
}

.album-text {
  text-align: center;
  font-size: 1.875rem;
}
